#[setup]
#bridge = numpy
#log = low
#debug = true

#[numpy]
#type = bridge
#children = node

[bridge]
type = bridge
children = node

[distnumpy]
type = bridge
children = cluster

[node]
impl = /usr/local/lib/libcphvb_vem_node.so
children = score
type = vem
prefix = cphvb_vem_node

[simple]
impl = /usr/local/lib/libcphvb_ve_simple.so
type = ve

[score]
impl = /usr/local/lib/libcphvb_ve_score.so
type = ve

[mcore]
impl = /usr/local/lib/libcphvb_ve_mcore.so
type = ve

