#[setup]
#bridge = numpy
#log = low
#debug = true

#[numpy]
#type = bridge
#children = node

[bridge]
type = bridge
children = node

[distnumpy]
type = bridge
children = cluster

[node]
impl = /home/madsbk/repos/cphvb/vem/node/libcphvb_vem_node.so
children = simple
type = vem
prefix = cphvb_vem_node

[simple]
impl = /home/madsbk/repos/cphvb/ve/simple/libcphvb_ve_simple.so
type = ve

