#[setup]
#bridge = numpy
#log = low
#debug = true

#[numpy]
#type = bridge
#children = node

[bridge]
type = bridge
children = node

[node]
impl = libcphvb_vem_node.so
children = mcore
type = vem
prefix = cphvb_vem_node

[simple]
impl = libcphvb_ve_simple.so
type = ve

[score]
impl = libcphvb_ve_score.so
type = ve

[mcore]
impl = libcphvb_ve_mcore.so
type = ve

